# Chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chat/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/chat/: BaseApplication.java
app/src/main/java/com/chat/chat/model/: ChatMessage.java  Contact.java
app/src/main/java/com/chat/chat/util/: FileChooser.java  GenericFileProvider.java
app/src/main/java/com/chat/chat/view/: AccessContactsActivity.java  ChatAdapter.java  CustomAdapter.java  MainActivity.java  PeerListDialogFragment.java  VideoActivity.java
app/src/main/java/com/chat/chat/viewmodel/: ChatViewModel.java  ContactsChatViewModel.java  ContactsViewModel.java
app/src/main/res/layout/: activity_access_contacts.xml  activity_main.xml  activity_video.xml  content_main.xml  list_item_chat_end.xml  list_item_chat_start.xml  message.xml  row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chat/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
